<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:hmsa="/hmsaComponentsLibrary">
    <af:pageTemplate viewId="/pagesTemplates/checkpointEditTemplate.jsf" value="#{bindings.ptb1}" id="pt1"
                     partialTriggers="::pt1 dp1:dc_b2 dp1:dc_b3 cb1:custSaveBtn npflr1:cCFb1 npflr1:cCPb2 npflr1:cCNb3 npflr1:cCLb4 pfl1">
        <f:facet name="toolbar"/>
        <f:facet name="content">
            <af:panelFormLayout id="pfl1"
                                partialTriggers="dp1:dc_b2 dp1:dc_b3 cb1:custSaveBtn npflr1:cCFb1 npflr1:cCPb2 npflr1:cCNb3 npflr1:cCLb4">
                <af:inputText value="#{bindings.CustomerId.inputValue}" rendered="false"
                              label="#{bindings.CustomerId.hints.label}"
                              required="#{bindings.CustomerId.hints.mandatory}"
                              columns="#{bindings.CustomerId.hints.displayWidth}"
                              maximumLength="#{bindings.CustomerId.hints.precision}"
                              shortDesc="#{bindings.CustomerId.hints.tooltip}" id="it1">
                    <f:validator binding="#{bindings.CustomerId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.CustomerId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.CustomerCode.inputValue}" label="#{bindings.CustomerCode.hints.label}"
                              required="#{bindings.CustomerCode.hints.mandatory}"
                              columns="#{bindings.CustomerCode.hints.displayWidth}"
                              maximumLength="#{bindings.CustomerCode.hints.precision}"
                              shortDesc="#{bindings.CustomerCode.hints.tooltip}" id="it2">
                    <f:validator binding="#{bindings.CustomerCode.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.CustomerName.inputValue}" label="#{bindings.CustomerName.hints.label}"
                              required="#{bindings.CustomerName.hints.mandatory}"
                              columns="#{bindings.CustomerName.hints.displayWidth}"
                              maximumLength="#{bindings.CustomerName.hints.precision}"
                              shortDesc="#{bindings.CustomerName.hints.tooltip}" id="it3">
                    <f:validator binding="#{bindings.CustomerName.validator}"/>
                </af:inputText>
                <af:panelLabelAndMessage label="#{bindings.SectionId.label}" id="plam1">
                    <af:selectOneChoice value="#{bindings.SectionId.inputValue}" label="#{bindings.SectionId.label}"
                                        required="#{bindings.SectionId.hints.mandatory}" simple="true"
                                        shortDesc="#{bindings.SectionId.hints.tooltip}" id="soc1">
                        <f:selectItems value="#{bindings.SectionId.items}" id="si1"/>
                        <f:validator binding="#{bindings.SectionId.validator}"/>
                    </af:selectOneChoice>
                </af:panelLabelAndMessage>
            </af:panelFormLayout>
        </f:facet>
        <f:facet name="toolbar1"/>
        <f:facet name="toolbar2">
            <hmsa:deletePopup id="dp1" operNamePageDef="Delete"
                              disabled="#{bindings.LkbCustomersViewIterator.estimatedRowCount == 0}"/>
        </f:facet>
        <f:facet name="toolbar3">
            <af:toolbar id="t2" rendered="false">
                <hmsa:commitButton id="cb1"/>
            </af:toolbar>
        </f:facet>
        <f:facet name="toolbar4"/>
        <f:facet name="toolbar5"/>
        <f:facet name="toolbar6">
            <hmsa:nextPrevFirstLastRow iteratorName="LkbCustomersViewIterator" id="npflr1"/>
        </f:facet>
        <f:attribute name="pageDefinitionName" value="com_hmsa_pharma_view_customersPageDef"/>
        <f:attribute name="iterName" value="LkbCustomersViewIterator"/>
        <f:attribute name="deleteOpName" value="masterDeleteOp"/>
        <f:attribute name="technicalDocument" value="true"/>
    </af:pageTemplate>
</ui:composition>
