<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:hmsa="/hmsaComponentsLibrary">
    <af:pageTemplate viewId="/pagesTemplates/checkpointEditTemplate.jsf" value="#{bindings.ptb1}" id="pt1"
                     partialTriggers="::pt1 dp1:dc_b2 dp1:dc_b3 cb1:custSaveBtn npflr1:cCFb1 npflr1:cCPb2 npflr1:cCNb3 npflr1:cCLb4 pfl1">
        <f:facet name="toolbar"/>
        <f:facet name="content">
            <af:panelFormLayout id="pfl1"
                                partialTriggers="dp1:dc_b2 dp1:dc_b3 cb1:custSaveBtn npflr1:cCFb1 npflr1:cCPb2 npflr1:cCNb3 npflr1:cCLb4">
                <af:group id="BasicData">
                    <af:inputText value="#{bindings.SectionId.inputValue}"
                                  label="#{bindings.SectionId.hints.label}"
                                  required="#{bindings.SectionId.hints.mandatory}"
                                  columns="#{bindings.SectionId.hints.displayWidth}"
                                  maximumLength="#{bindings.SectionId.hints.precision}"
                                  shortDesc="#{bindings.SectionId.hints.tooltip}" id="it1" rendered="false">
                        <f:validator binding="#{bindings.SectionId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.SectionId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.SectionCode.inputValue}" label="#{bindings.SectionCode.hints.label}"
                                  required="#{bindings.SectionCode.hints.mandatory}"
                                  columns="#{bindings.SectionCode.hints.displayWidth}"
                                  maximumLength="#{bindings.SectionCode.hints.precision}"
                                  shortDesc="#{bindings.SectionCode.hints.tooltip}" id="it2">
                        <f:validator binding="#{bindings.SectionCode.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.SectionName.inputValue}" label="#{bindings.SectionName.hints.label}"
                                  required="#{bindings.SectionName.hints.mandatory}"
                                  columns="#{bindings.SectionName.hints.displayWidth}"
                                  maximumLength="#{bindings.SectionName.hints.precision}"
                                  shortDesc="#{bindings.SectionName.hints.tooltip}" id="it3">
                        <f:validator binding="#{bindings.SectionName.validator}"/>
                    </af:inputText>
                </af:group>
            </af:panelFormLayout>
        </f:facet>
        <f:facet name="toolbar1"/>
        <f:facet name="toolbar2">
            <af:toolbar id="t1" partialTriggers="dp1:dc_b2 dp1:dc_b3 cb1:custSaveBtn">
                <hmsa:deletePopup id="dp1" disabled="#{bindings.LkbCustSectionsViewIterator.estimatedRowCount == 0}"/>
            </af:toolbar>
        </f:facet>
        <f:facet name="toolbar3">
            <af:toolbar id="t2" rendered="false">
                <hmsa:commitButton id="cb1" exeIterAfterCommit="true"/>
            </af:toolbar>
        </f:facet>
        <f:facet name="toolbar4"/>
        <f:facet name="toolbar5"/>
        <f:facet name="toolbar6">
            <hmsa:nextPrevFirstLastRow iteratorName="LkbCustSectionsViewIterator" id="npflr1"/>
        </f:facet>
        <f:attribute name="iterName" value="LkbCustSectionsViewIterator"/>
        <f:attribute name="pageDefinitionName" value="com_hmsa_pharma_view_custSectionsPageDef"/>
        <f:attribute name="technicalDocument" value="true"/>
    </af:pageTemplate>
</ui:composition>
