<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:hmsa="/hmsaComponentsLibrary">
    <af:pageTemplate viewId="/pagesTemplates/checkpointEditTemplate.jsf" value="#{bindings.ptb1}" id="pt1"
                     partialTriggers="::pt1 dp1:dc_b2 dp1:dc_b3 cb1:custSaveBtn npflr1:cCFb1 npflr1:cCPb2 npflr1:cCNb3 npflr1:cCLb4 pfl1">
        <f:facet name="toolbar"/>
        <f:facet name="content">
            <af:panelFormLayout id="pfl1">
                <af:inputText value="#{bindings.ItemCode.inputValue}" label="#{bindings.ItemCode.hints.label}"
                              required="#{bindings.ItemCode.hints.mandatory}"
                              columns="#{bindings.ItemCode.hints.displayWidth}"
                              maximumLength="#{bindings.ItemCode.hints.precision}"
                              shortDesc="#{bindings.ItemCode.hints.tooltip}" id="it1">
                    <f:validator binding="#{bindings.ItemCode.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.ItemName.inputValue}" label="#{bindings.ItemName.hints.label}"
                              required="#{bindings.ItemName.hints.mandatory}"
                              columns="#{bindings.ItemName.hints.displayWidth}"
                              maximumLength="#{bindings.ItemName.hints.precision}"
                              shortDesc="#{bindings.ItemName.hints.tooltip}" id="it2">
                    <f:validator binding="#{bindings.ItemName.validator}"/>
                </af:inputText>
                <af:panelLabelAndMessage label="#{bindings.ManufactureId.label}" id="plam1">
                    <af:selectOneChoice value="#{bindings.ManufactureId.inputValue}"
                                        label="#{bindings.ManufactureId.label}"
                                        required="#{bindings.ManufactureId.hints.mandatory}"
                                        shortDesc="#{bindings.ManufactureId.hints.tooltip}" id="soc1" simple="true">
                        <f:selectItems value="#{bindings.ManufactureId.items}" id="si1"/>
                        <f:validator binding="#{bindings.ManufactureId.validator}"/>
                    </af:selectOneChoice>
                </af:panelLabelAndMessage>
            </af:panelFormLayout>
        </f:facet>
        <f:facet name="toolbar1"/>
        <f:facet name="toolbar2">
            <hmsa:deletePopup id="dp1" operNamePageDef="Delete"
                              disabled="#{bindings.LkbItemsViewIterator.estimatedRowCount == 0}"/>
        </f:facet>
        <f:facet name="toolbar3">
            <af:toolbar id="t2">
                <hmsa:commitButton id="cb1"/>
            </af:toolbar>
        </f:facet>
        <f:facet name="toolbar4"/>
        <f:facet name="toolbar5"/>
        <f:facet name="toolbar6">
            <hmsa:nextPrevFirstLastRow iteratorName="LkbItemsViewIterator" id="npflr1"/>
        </f:facet>
        <f:attribute name="pageDefinitionName" value="com_hmsa_pharma_view_itemsPageDef"/>
        <f:attribute name="iterName" value="LkbItemsViewIterator"/>
        <f:attribute name="saveVisible" value="false"/>
        <f:attribute name="technicalDocument" value="true"/>
    </af:pageTemplate>
</ui:composition>
