<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:hmsa="/hmsaComponentsLibrary">
    <af:pageTemplate viewId="/pagesTemplates/checkpointEditTemplate.jsf" value="#{bindings.ptb1}" id="pt1"
                     partialTriggers="::pt1 dp1:dc_b2 dp1:dc_b3 cb1:custSaveBtn npflr1:cCFb1 npflr1:cCPb2 npflr1:cCNb3 npflr1:cCLb4 pfl1">
        <f:facet name="toolbar"/>
        <f:facet name="content">
            <af:panelFormLayout id="pfl1">
                <af:inputText value="#{bindings.RepCode.inputValue}" label="#{bindings.RepCode.hints.label}"
                              required="#{bindings.RepCode.hints.mandatory}"
                              columns="#{bindings.RepCode.hints.displayWidth}"
                              maximumLength="#{bindings.RepCode.hints.precision}"
                              shortDesc="#{bindings.RepCode.hints.tooltip}" id="it1">
                    <f:validator binding="#{bindings.RepCode.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.RepName.inputValue}" label="#{bindings.RepName.hints.label}"
                              required="#{bindings.RepName.hints.mandatory}"
                              columns="#{bindings.RepName.hints.displayWidth}"
                              maximumLength="#{bindings.RepName.hints.precision}"
                              shortDesc="#{bindings.RepName.hints.tooltip}" id="it2">
                    <f:validator binding="#{bindings.RepName.validator}"/>
                </af:inputText>
                <af:panelLabelAndMessage label="#{bindings.RepTitleId.label}" id="plam1">
                    <af:selectOneChoice value="#{bindings.RepTitleId.inputValue}" label="#{bindings.RepTitleId.label}"
                                        required="#{bindings.RepTitleId.hints.mandatory}"
                                        shortDesc="#{bindings.RepTitleId.hints.tooltip}" id="soc1" simple="true">
                        <f:selectItems value="#{bindings.RepTitleId.items}" id="si1"/>
                        <f:validator binding="#{bindings.RepTitleId.validator}"/>
                    </af:selectOneChoice>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.ManagerId.label}" id="plam2">
                    <af:selectOneChoice value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.label}"
                                        required="#{bindings.ManagerId.hints.mandatory}"
                                        shortDesc="#{bindings.ManagerId.hints.tooltip}" id="soc2" simple="true">
                        <f:selectItems value="#{bindings.ManagerId.items}" id="si2"/>
                        <f:validator binding="#{bindings.ManagerId.validator}"/>
                    </af:selectOneChoice>
                </af:panelLabelAndMessage>
            </af:panelFormLayout>
        </f:facet>
        <f:facet name="toolbar1"/>
        <f:facet name="toolbar2">
            <af:toolbar id="t1" partialTriggers="dp1:dc_b2 dp1:dc_b3 cb1:custSaveBtn">
                <hmsa:deletePopup id="dp1" disabled="#{bindings.LkbRepsViewIterator.estimatedRowCount == 0}"/>
            </af:toolbar>
        </f:facet>
        <f:facet name="toolbar3">
            <af:toolbar id="t2" rendered="false">
                <hmsa:commitButton id="cb1" exeIterAfterCommit="true"/>
            </af:toolbar>
        </f:facet>
        <f:facet name="toolbar4"/>
        <f:facet name="toolbar5"/>
        <f:facet name="toolbar6">
            <hmsa:nextPrevFirstLastRow iteratorName="LkbRepsViewIterator" id="npflr1"/>
        </f:facet>
        <f:attribute name="iterName" value="LkbRepsViewIterator"/>
        <f:attribute name="technicalDocument" value="true"/>
        <f:attribute name="pageDefinitionName" value="com_hmsa_pharma_view_repsPageDef"/>
    </af:pageTemplate>
</ui:composition>
