<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:hmsa="/hmsaComponentsLibrary"
                xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="pharmauiBundle" value="#{adfBundle['com.hmsa.pharma.view.bundles.PharmaUIBundle']}"/>
    <af:pageTemplate viewId="/pagesTemplates/checkpointSearchTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
        <f:facet name="Query">
            <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                <f:facet name="menus"/>
                <f:facet name="toolbar"/>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.LkbItemsView.collectionModel}" var="row"
                          rows="#{bindings.LkbItemsView.rangeSize}"
                          emptyText="#{bindings.LkbItemsView.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.LkbItemsView.collectionModel.selectedRow}"
                          selectionListener="#{bindings.LkbItemsView.collectionModel.makeCurrent}" rowSelection="single"
                          fetchSize="#{bindings.LkbItemsView.rangeSize}"
                          filterModel="#{bindings.LkbItemsViewQuery.queryDescriptor}"
                          queryListener="#{bindings.LkbItemsViewQuery.processQuery}" varStatus="vs" id="t1"
                          columnStretching="multiple" autoHeightRows="5">
                    <af:column sortProperty="#{bindings.LkbItemsView.hints.ItemId.name}" filterable="true"
                               sortable="true" headerText="#{bindings.LkbItemsView.hints.ItemId.label}" id="c1"
                               width="20%" align="center">
                        <af:outputText value="#{row.ItemId}" shortDesc="#{bindings.LkbItemsView.hints.ItemId.tooltip}"
                                       id="ot1">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.LkbItemsView.hints.ItemId.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.LkbItemsView.hints.ItemCode.name}" filterable="true"
                               sortable="true" headerText="#{bindings.LkbItemsView.hints.ItemCode.label}" id="c2"
                               width="20%" align="center">
                        <af:outputText value="#{row.ItemCode}"
                                       shortDesc="#{bindings.LkbItemsView.hints.ItemCode.tooltip}" id="ot2"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.LkbItemsView.hints.ItemName.name}" filterable="true"
                               sortable="true" headerText="#{bindings.LkbItemsView.hints.ItemName.label}" id="c3"
                               width="30%">
                        <af:outputText value="#{row.ItemName}"
                                       shortDesc="#{bindings.LkbItemsView.hints.ItemName.tooltip}" id="ot3"/>
                    </af:column>
                    <af:column id="c8" align="center" width="10%" headerText="#{pharmauiBundle.SELECT_ALL}">
                        <af:link text="#{pharmauiBundle.SELECT_ALL_SUPPLIERS}" id="l1"
                                 actionListener="#{bindings.selectAll.execute}"/>
                    </af:column>
                    <af:column id="c9" align="center" width="10%" headerText="#{pharmauiBundle.REMOVE_ALL}">
                        <af:link  id="l2" text="#{pharmauiBundle.REMOVE_ALL_SUPPLIERS}"
                                 actionListener="#{bindings.removeAll.execute}"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.LkbItemsView.hints.ManufactureId.name}" filterable="true"
                               sortable="true" headerText="#{bindings.LkbItemsView.hints.ManufactureId.label}" id="c4"
                               width="10%" align="center">
                        <af:selectOneChoice value="#{row.bindings.ManufactureId.inputValue}"
                                            label="#{row.bindings.ManufactureId.label}"
                                            required="#{bindings.LkbItemsView.hints.ManufactureId.mandatory}"
                                            shortDesc="#{bindings.LkbItemsView.hints.ManufactureId.tooltip}"
                                            readOnly="true" id="soc1">
                            <f:selectItems value="#{row.bindings.ManufactureId.items}" id="si1"/>
                            <f:validator binding="#{row.bindings.ManufactureId.validator}"/>
                        </af:selectOneChoice>
                    </af:column>
                </af:table>
            </af:panelCollection>
        </f:facet>
        <f:facet name="Result">
            <af:panelCollection id="pc2" styleClass="AFStretchWidth">
                <f:facet name="menus"/>
                <f:facet name="toolbar"/>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.ItemsSuppliersROView1.collectionModel}" var="row"
                          rows="#{bindings.ItemsSuppliersROView1.rangeSize}"
                          emptyText="#{bindings.ItemsSuppliersROView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.ItemsSuppliersROView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.ItemsSuppliersROView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.ItemsSuppliersROView1.rangeSize}"
                          filterModel="#{bindings.ItemsSuppliersROView1Query.queryDescriptor}"
                          queryListener="#{bindings.ItemsSuppliersROView1Query.processQuery}" varStatus="vs" id="t2"
                          columnStretching="multiple" autoHeightRows="8" partialTriggers=":::pc1:t1:l1 :::pc1:t1:l2">
                    <af:column sortProperty="#{bindings.ItemsSuppliersROView1.hints.ItemName.name}" filterable="true"
                               sortable="true" headerText="#{bindings.ItemsSuppliersROView1.hints.ItemName.label}"
                               id="c5" width="40%" rendered="false">
                        <af:inputText value="#{row.bindings.ItemName.inputValue}"
                                      label="#{bindings.ItemsSuppliersROView1.hints.ItemName.label}"
                                      required="#{bindings.ItemsSuppliersROView1.hints.ItemName.mandatory}"
                                      columns="#{bindings.ItemsSuppliersROView1.hints.ItemName.displayWidth}"
                                      maximumLength="#{bindings.ItemsSuppliersROView1.hints.ItemName.precision}"
                                      shortDesc="#{bindings.ItemsSuppliersROView1.hints.ItemName.tooltip}" id="it1"
                                      readOnly="true">
                            <f:validator binding="#{row.bindings.ItemName.validator}"/>
                        </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.ItemsSuppliersROView1.hints.SupplierName.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.ItemsSuppliersROView1.hints.SupplierName.label}" id="c6"
                               width="40%">
                        <af:inputText value="#{row.bindings.SupplierName.inputValue}"
                                      label="#{bindings.ItemsSuppliersROView1.hints.SupplierName.label}"
                                      required="#{bindings.ItemsSuppliersROView1.hints.SupplierName.mandatory}"
                                      columns="#{bindings.ItemsSuppliersROView1.hints.SupplierName.displayWidth}"
                                      maximumLength="#{bindings.ItemsSuppliersROView1.hints.SupplierName.precision}"
                                      shortDesc="#{bindings.ItemsSuppliersROView1.hints.SupplierName.tooltip}" id="it2"
                                      readOnly="true">
                            <f:validator binding="#{row.bindings.SupplierName.validator}"/>
                        </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.ItemsSuppliersROView1.hints.Exist.name}" filterable="true"
                               sortable="true" headerText="#{bindings.ItemsSuppliersROView1.hints.Exist.label}" id="c7"
                               align="center" width="20%">
                        <af:selectBooleanCheckbox value="#{row.bindings.Exist.inputValue}"
                                                  label="#{row.bindings.Exist.label}"
                                                  shortDesc="#{bindings.ItemsSuppliersROView1.hints.Exist.tooltip}"
                                                  id="sbc1" autoSubmit="true"/>
                    </af:column>
                </af:table>
            </af:panelCollection>
        </f:facet>
        <f:facet name="ToolbarButton">
            <af:toolbar id="t3">
                <hmsa:commitButton id="cb1"/>
                <hmsa:rollbackButton id="rb1"/>
            </af:toolbar>
        </f:facet>
        <f:facet name="Popup"/>
        <f:attribute name="pageDefinitionName" value="com_hmsa_pharma_view_itemsSuppliersPageDef"/>
    </af:pageTemplate>
</ui:composition>
