<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <UrlView
      id="UrlView2">
      <property
         name="activityId">toReportServlet</property>
      <property
         name="x">345.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>toReportServlet&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">151.14355</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__2</property>
      <property
         name="x">50.0</property>
      <property
         name="y">61.448242</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule3"
      to="UrlView2">
      <property
         name="fromOutcome">toReportServlet</property>
      <property
         name="sdm:polyPoints">R50,86.0,61.597656,304.0,150.79297,L50</property>
   </ControlFlowCase>
</SDM>
