<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:hmsa="/hmsaComponentsLibrary"
                xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="pharmauiBundle" value="#{adfBundle['com.hmsa.pharma.view.bundles.PharmaUIBundle']}"/>
    <af:pageTemplate viewId="/pagesTemplates/checkpointSearchTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
        <f:facet name="Result">
            <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                    <af:toolbar id="t2">
                        <hmsa:createInsert id="ci1"/>
                        <hmsa:rollbackButton id="rb1" text=" "/>
                        <hmsa:commitButton id="cb1" action="#{pageFlowScope.duesAgingBean.validateIntersection}"/>
                    </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.CfgDuesAgingView.collectionModel}" var="row"
                          rows="#{bindings.CfgDuesAgingView.rangeSize}"
                          emptyText="#{bindings.CfgDuesAgingView.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.CfgDuesAgingView.collectionModel.selectedRow}"
                          selectionListener="#{bindings.CfgDuesAgingView.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.CfgDuesAgingView.rangeSize}"
                          filterModel="#{bindings.CfgDuesAgingViewQuery.queryDescriptor}"
                          queryListener="#{bindings.CfgDuesAgingViewQuery.processQuery}" varStatus="vs" id="t1"
                          columnStretching="multiple" editingMode="clickToEdit"
                          partialTriggers="dp1:dc_b2 dp1:dc_b3 ::ci1:customCrIns ::rb1:dc_b2 ::rb1:dc_b3 ::cb1:custSaveBtn">
                    <af:column sortProperty="#{bindings.CfgDuesAgingView.hints.FromDaysNo.name}" filterable="true"
                               sortable="true" headerText="#{bindings.CfgDuesAgingView.hints.FromDaysNo.label}" id="c1"
                               width="40%" align="center">
                        <af:inputText value="#{row.bindings.FromDaysNo.inputValue}"
                                      label="#{bindings.CfgDuesAgingView.hints.FromDaysNo.label}"
                                      required="#{bindings.CfgDuesAgingView.hints.FromDaysNo.mandatory}"
                                      columns="#{bindings.CfgDuesAgingView.hints.FromDaysNo.displayWidth}"
                                      maximumLength="#{bindings.CfgDuesAgingView.hints.FromDaysNo.precision}"
                                      shortDesc="#{bindings.CfgDuesAgingView.hints.FromDaysNo.tooltip}" id="it1"
                                      contentStyle="text-align:center;">
                            <f:validator binding="#{row.bindings.FromDaysNo.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.CfgDuesAgingView.hints.FromDaysNo.format}"/>
                        </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.CfgDuesAgingView.hints.ToDaysNo.name}" filterable="true"
                               sortable="true" headerText="#{bindings.CfgDuesAgingView.hints.ToDaysNo.label}" id="c2"
                               width="40%" align="center">
                        <af:inputText value="#{row.bindings.ToDaysNo.inputValue}"
                                      label="#{bindings.CfgDuesAgingView.hints.ToDaysNo.label}"
                                      required="#{bindings.CfgDuesAgingView.hints.ToDaysNo.mandatory}"
                                      columns="#{bindings.CfgDuesAgingView.hints.ToDaysNo.displayWidth}"
                                      maximumLength="#{bindings.CfgDuesAgingView.hints.ToDaysNo.precision}"
                                      shortDesc="#{bindings.CfgDuesAgingView.hints.ToDaysNo.tooltip}" id="it2"
                                      contentStyle="text-align:center;">
                            <f:validator binding="#{row.bindings.ToDaysNo.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.CfgDuesAgingView.hints.ToDaysNo.format}"/>
                        </af:inputText>
                    </af:column>
                    <af:column id="c3" headerText="#{pharmauiBundle.DELETE}" align="center" width="20%">
                        <hmsa:deletePopup id="dp1" commitAfterDelete="false"/>
                    </af:column>
                </af:table>
            </af:panelCollection>
        </f:facet>
        <f:attribute name="pageDefinitionName" value="com_hmsa_pharma_view_cfgDuesAgingPageDef"/>
        <f:facet name="ToolbarButton"/>
    </af:pageTemplate>
</ui:composition>
