<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:hmsa="/hmsaComponentsLibrary"
                xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="pharmauiBundle" value="#{adfBundle['com.hmsa.pharma.view.bundles.PharmaUIBundle']}"/>
    <af:pageTemplate viewId="/pagesTemplates/checkpointSearchTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
        <f:facet name="Query"/>
        <f:facet name="Result">
            <af:panelGroupLayout id="pgl1" layout="vertical">
                <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t2">
                            <hmsa:createInsert id="ci1"/>
                            <hmsa:rollbackButton id="rb1"/>
                            <hmsa:commitButton id="cb1"/>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.CfgTargetView.collectionModel}" var="row"
                              rows="#{bindings.CfgTargetView.rangeSize}"
                              emptyText="#{bindings.CfgTargetView.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.CfgTargetView.collectionModel.selectedRow}"
                              selectionListener="#{bindings.CfgTargetView.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.CfgTargetView.rangeSize}"
                              filterModel="#{bindings.CfgTargetViewQuery.queryDescriptor}"
                              queryListener="#{bindings.CfgTargetViewQuery.processQuery}" varStatus="vs" id="t1"
                              editingMode="clickToEdit" columnStretching="multiple"
                              partialTriggers="::ci1:customCrIns ::rb1:dc_b2 ::rb1:dc_b3 ::cb1:custSaveBtn"
                              autoHeightRows="5">
                        <af:column sortProperty="#{bindings.CfgTargetView.hints.RepId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.CfgTargetView.hints.RepId.label}" id="c6"
                                   align="center" width="15%">
                            <af:selectOneChoice value="#{row.bindings.RepId.inputValue}"
                                                label="#{row.bindings.RepId.label}"
                                                required="#{bindings.CfgTargetView.hints.RepId.mandatory}"
                                                shortDesc="#{bindings.CfgTargetView.hints.RepId.tooltip}" id="soc3"
                                                autoSubmit="true">
                                <f:selectItems value="#{row.bindings.RepId.items}" id="si3"/>
                                <f:validator binding="#{row.bindings.RepId.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column sortProperty="#{bindings.CfgTargetView.hints.ItemId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.CfgTargetView.hints.ItemId.label}" id="c4"
                                   align="center" width="15%">
                            <af:selectOneChoice value="#{row.bindings.ItemId.inputValue}"
                                                label="#{row.bindings.ItemId.label}"
                                                required="#{bindings.CfgTargetView.hints.ItemId.mandatory}"
                                                shortDesc="#{bindings.CfgTargetView.hints.ItemId.tooltip}" id="soc1"
                                                autoSubmit="true" partialTriggers="soc3">
                                <f:selectItems value="#{row.bindings.ItemId.items}" id="si1"/>
                                <f:validator binding="#{row.bindings.ItemId.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column sortProperty="#{bindings.CfgTargetView.hints.UnitId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.CfgTargetView.hints.UnitId.label}" id="c5"
                                   align="center" width="15%">
                            <af:selectOneChoice value="#{row.bindings.UnitId.inputValue}"
                                                label="#{row.bindings.UnitId.label}"
                                                required="#{bindings.CfgTargetView.hints.UnitId.mandatory}"
                                                shortDesc="#{bindings.CfgTargetView.hints.UnitId.tooltip}" id="soc2"
                                                partialTriggers="soc1" autoSubmit="true">
                                <f:selectItems value="#{row.bindings.UnitId.items}" id="si2"/>
                                <f:validator binding="#{row.bindings.UnitId.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column sortProperty="#{bindings.CfgTargetView.hints.TrgQuantity.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.CfgTargetView.hints.TrgQuantity.label}"
                                   id="c7" align="center" width="10%">
                            <af:inputText value="#{row.bindings.TrgQuantity.inputValue}"
                                          label="#{bindings.CfgTargetView.hints.TrgQuantity.label}"
                                          required="#{bindings.CfgTargetView.hints.TrgQuantity.mandatory}"
                                          columns="#{bindings.CfgTargetView.hints.TrgQuantity.displayWidth}"
                                          maximumLength="#{bindings.CfgTargetView.hints.TrgQuantity.precision}"
                                          shortDesc="#{bindings.CfgTargetView.hints.TrgQuantity.tooltip}" id="it3"
                                          contentStyle="text-align:center" autoSubmit="true">
                                <f:validator binding="#{row.bindings.TrgQuantity.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.CfgTargetView.hints.TrgQuantity.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.CfgTargetView.hints.TrgAmount.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.CfgTargetView.hints.TrgAmount.label}" id="c8"
                                   align="center" width="10%">
                            <af:inputText value="#{row.bindings.TrgAmount.inputValue}"
                                          label="#{bindings.CfgTargetView.hints.TrgAmount.label}"
                                          required="#{bindings.CfgTargetView.hints.TrgAmount.mandatory}"
                                          columns="#{bindings.CfgTargetView.hints.TrgAmount.displayWidth}"
                                          maximumLength="#{bindings.CfgTargetView.hints.TrgAmount.precision}"
                                          shortDesc="#{bindings.CfgTargetView.hints.TrgAmount.tooltip}" id="it4"
                                          contentStyle="text-align:center" autoSubmit="true"
                                          partialTriggers="it3 soc3 soc2 soc1">
                                <f:validator binding="#{row.bindings.TrgAmount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.CfgTargetView.hints.TrgAmount.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column id="c10" headerText="#{pharmauiBundle.DIVIDE_PER_SECTIONS}" align="center"
                                   width="10%" rendered="false">
                            <af:link text="#{pharmauiBundle.DIVIDE_PER_SECTIONS}" id="l1">
                                <af:showPopupBehavior popupId=":::p1" triggerType="action"/>
                            </af:link>
                        </af:column>
                        <af:column id="c9" headerText="#{pharmauiBundle.DELETE}" align="center" width="5%">
                            <hmsa:deletePopup id="dp1" commitAfterDelete="false"/>
                        </af:column>
                    </af:table>
                </af:panelCollection>
                <af:region value="#{bindings.targetSectionsTF2.regionModel}" id="r2" partialTriggers="::pc1:t1"/>
                <af:region value="#{bindings.targetCustomersTF1.regionModel}" id="r3" partialTriggers="::pc1:t1 ::r2"/>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="ToolbarButton">
            <hmsa:backButton id="bb1" action="back" text=" "/>
        </f:facet>
        <f:facet name="Popup">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                <af:panelWindow id="pw1" title="#{pharmauiBundle.TARGET_SECIONS}" inlineStyle="width:700px;">
                    <af:region value="#{bindings.targetSectionsTF1.regionModel}" id="r1"
                               text="#{pharmauiBundle.TARGET_SECIONS}"/>
                </af:panelWindow>
            </af:popup>
        </f:facet>
        <f:attribute name="pageDefinitionName" value="com_hmsa_pharma_view_targetEntryEditPageDef"/>
    </af:pageTemplate>
</ui:composition>
