<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PharmaModel"
  Version="12.2.1.12.24"
  SeparateXMLFiles="true"
  PackageName="com.hmsa.pharma.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jprName" Value="../../../../../PharmaModel.jpr"/>
    <Attr Name="_NamedConnection" Value="PharmaConn"/>
  </DesignTime>
  <AppContainee
    Name="CheckpointModel"
    FullName="com.hmsa.checkpoint.model.CheckpointModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="baseAppModelLib.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
