<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">246.85059</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__3</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">91.649414</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>baseView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">baseView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">267.53516</property>
      <property
         name="y">98.79883</property>
      <property
         name="page">/fragments/common/baseView.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="tosrcid">__12</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">toBaseView</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R50,124.01758,91.79883,226.53516,98.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">suppliers</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">433.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>suppliers&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">198.29883</property>
      <property
         name="page">/fragments/pharma/lookups/suppliers.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
