<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.hmsa.pharma.model.am.PharmaAM">
      <AppModuleConfig name="167425EDF47" JDBCName="PharmaConn" DeployPlatform="LOCAL" jbo.project="com.hmsa.pharma.model.PharmaModel" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="PharmaAMLocal" ApplicationName="com.hmsa.pharma.model.am.PharmaAM" DBconnection="java:comp/env/jdbc/PharmaConnDS">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="Oracle" JDBCDataSource="java:comp/env/jdbc/PharmaConnDS" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="com.hmsa.pharma.model.am.PharmaAM"/>
         <Tester FullProxyInterfaceName="com.hmsa.pharma.model.am.common.PharmaAM"/>
         <Custom ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
