<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">246.85059</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__3</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">91.649414</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>baseView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">baseView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">267.53516</property>
      <property
         name="y">98.79883</property>
      <property
         name="page">/fragments/common/baseView.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="tosrcid">__12</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">toBaseView</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R50,124.99396,91.79881,225.55879,98.44823,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">target</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">429.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>target&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">189.24707</property>
      <property
         name="page">/fragments/pharma/cfg/target.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">targetSearch</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">660.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>targetSearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">215.49414</property>
      <property
         name="page">/fragments/pharma/cfg/targetSearch.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View6"
      to="View5">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">L50,619.0,215.14355,470.0,188.89648,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View5"
      to="View6">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R58,L50</property>
   </ControlFlowCase>
</SDM>
