<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:hmsa="/hmsaComponentsLibrary">
  <af:pageTemplate viewId="/pagesTemplates/checkpointEditTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
    <f:facet name="toolbar"/>
    <f:facet name="content">
      <af:button text="button 1" id="b1"/>
    </f:facet>
    <f:facet name="toolbar1">
      <hmsa:nextPrevFirstLastRow iteratorName="iterName" id="npflr1"/>
    </f:facet>
    <f:facet name="toolbar2"/>
    <f:facet name="toolbar3"/>
    <f:facet name="toolbar4"/>
    <f:facet name="toolbar5"/>
    <f:facet name="toolbar6"/>
    <f:attribute name="pageDefinitionName" value="com_hmsa_pharma_view_targetEntryEditPageDef"/>
  </af:pageTemplate>
</ui:composition>
