<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PharmaModel"
  Version="12.2.1.16.48"
  SeparateXMLFiles="true"
  PackageName="com.hmsa.pharma.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../PharmaModel.jpr"/>
    <Attr Name="_NamedConnection" Value="PharmaConn"/>
    <Attr Name="_appModuleNames0" Value="com.hmsa.pharma.model.am.PharmaAM"/>
  </DesignTime>
  <Containee
    Name="am"
    PackageName="com.hmsa.pharma.model.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="assoc"
    PackageName="com.hmsa.pharma.model.cfg.eo.assoc"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="eo"
    PackageName="com.hmsa.pharma.model.cfg.eo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="ro"
    PackageName="com.hmsa.pharma.model.cfg.vo.ro"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="links"
    PackageName="com.hmsa.pharma.model.cfg.vo.up.links"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="up"
    PackageName="com.hmsa.pharma.model.cfg.vo.up"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="assoc"
    PackageName="com.hmsa.pharma.model.lookups.eo.assoc"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="eo"
    PackageName="com.hmsa.pharma.model.lookups.eo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="ro"
    PackageName="com.hmsa.pharma.model.lookups.vo.ro"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="links"
    PackageName="com.hmsa.pharma.model.lookups.vo.up.links"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="up"
    PackageName="com.hmsa.pharma.model.lookups.vo.up"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="ro"
    PackageName="com.hmsa.pharma.model.rpt.ro"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="eo"
    PackageName="com.hmsa.pharma.model.rtn.eo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="links"
    PackageName="com.hmsa.pharma.model.rtn.vo.ro.links"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="ro"
    PackageName="com.hmsa.pharma.model.rtn.vo.ro"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="up"
    PackageName="com.hmsa.pharma.model.rtn.vo.up"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="eo"
    PackageName="com.hmsa.pharma.model.rtx.eo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="lov"
    PackageName="com.hmsa.pharma.model.rtx.vo.lov"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="ro"
    PackageName="com.hmsa.pharma.model.rtx.vo.ro"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="up"
    PackageName="com.hmsa.pharma.model.rtx.vo.up"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="CheckpointModel"
    FullName="com.hmsa.checkpoint.model.CheckpointModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="baseAppModelLib.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
