<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core"
                xmlns:hmsa="/hmsaComponentsLibrary">
    <c:set var="pharmauiBundle" value="#{adfBundle['com.hmsa.pharma.view.bundles.PharmaUIBundle']}"/>
    <af:pageTemplate viewId="/pagesTemplates/checkpointSearchTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
        <f:facet name="Query">
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.TrxCustPaymentsViewCriteriaQuery.queryDescriptor}"
                      model="#{bindings.TrxCustPaymentsViewCriteriaQuery.queryModel}"
                      queryListener="#{bindings.TrxCustPaymentsViewCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.TrxCustPaymentsViewCriteriaQuery.processQueryOperation}"
                      saveQueryMode="hidden" rows="1" maxColumns="2" resultComponentId="::pc1:t1"/>
        </f:facet>
        <f:facet name="Result">
            <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                    <af:toolbar id="t3">
                        <hmsa:createInsert id="ci1"/>
                    </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.TrxCustPaymentsView.collectionModel}" var="row"
                          rows="#{bindings.TrxCustPaymentsView.rangeSize}"
                          emptyText="#{bindings.TrxCustPaymentsView.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TrxCustPaymentsView.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TrxCustPaymentsView.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TrxCustPaymentsView.rangeSize}"
                          filterModel="#{bindings.TrxCustPaymentsViewCriteriaQuery.queryDescriptor}" queryListener="#{bindings.TrxCustPaymentsViewCriteriaQuery.processQuery}"
                          varStatus="vs" id="t1" columnStretching="multiple" editingMode="clickToEdit"
                          autoHeightRows="10">
                    <af:column sortProperty="#{bindings.TrxCustPaymentsView.hints.TrxDate.name}" filterable="true"
                               sortable="true" headerText="#{bindings.TrxCustPaymentsView.hints.TrxDate.label}" id="c1"
                               align="center" width="20%">
                        <f:facet name="filter">
                            <af:inputDate value="#{bindings.TrxCustPaymentsViewCriteriaQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.TrxDate.value}"
                                          id="id1">
                                <af:convertDateTime pattern="#{bindings.TrxCustPaymentsView.hints.TrxDate.format}"/>
                            </af:inputDate>
                        </f:facet>
                        <af:inputDate value="#{row.bindings.TrxDate.inputValue}"
                                      label="#{bindings.TrxCustPaymentsView.hints.TrxDate.label}"
                                      required="#{bindings.TrxCustPaymentsView.hints.TrxDate.mandatory}"
                                      columns="#{bindings.TrxCustPaymentsView.hints.TrxDate.displayWidth}"
                                      shortDesc="#{bindings.TrxCustPaymentsView.hints.TrxDate.tooltip}" id="id2">
                            <f:validator binding="#{row.bindings.TrxDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.TrxCustPaymentsView.hints.TrxDate.format}"/>
                        </af:inputDate>
                    </af:column>
                    <af:column sortProperty="#{bindings.TrxCustPaymentsView.hints.PaymentType.name}" filterable="true"
                               sortable="true" headerText="#{bindings.TrxCustPaymentsView.hints.PaymentType.label}"
                               id="c2" align="center" width="20%">
                        <af:inputText value="#{row.bindings.PaymentType.inputValue}"
                                      label="#{bindings.TrxCustPaymentsView.hints.PaymentType.label}"
                                      required="#{bindings.TrxCustPaymentsView.hints.PaymentType.mandatory}"
                                      columns="#{bindings.TrxCustPaymentsView.hints.PaymentType.displayWidth}"
                                      maximumLength="#{bindings.TrxCustPaymentsView.hints.PaymentType.precision}"
                                      shortDesc="#{bindings.TrxCustPaymentsView.hints.PaymentType.tooltip}" id="it1">
                            <f:validator binding="#{row.bindings.PaymentType.validator}"/>
                        </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.TrxCustPaymentsView.hints.PaymantDescription.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.TrxCustPaymentsView.hints.PaymantDescription.label}" id="c3"
                               width="20%">
                        <af:inputText value="#{row.bindings.PaymantDescription.inputValue}"
                                      label="#{bindings.TrxCustPaymentsView.hints.PaymantDescription.label}"
                                      required="#{bindings.TrxCustPaymentsView.hints.PaymantDescription.mandatory}"
                                      columns="#{bindings.TrxCustPaymentsView.hints.PaymantDescription.displayWidth}"
                                      maximumLength="#{bindings.TrxCustPaymentsView.hints.PaymantDescription.precision}"
                                      shortDesc="#{bindings.TrxCustPaymentsView.hints.PaymantDescription.tooltip}"
                                      id="it2">
                            <f:validator binding="#{row.bindings.PaymantDescription.validator}"/>
                        </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.TrxCustPaymentsView.hints.CustomerId.name}" filterable="true"
                               sortable="true" headerText="#{bindings.TrxCustPaymentsView.hints.CustomerId.label}"
                               id="c4" align="center" width="15%">
                        <af:selectOneChoice value="#{row.bindings.CustomerId.inputValue}"
                                            label="#{row.bindings.CustomerId.label}"
                                            required="#{bindings.TrxCustPaymentsView.hints.CustomerId.mandatory}"
                                            shortDesc="#{bindings.TrxCustPaymentsView.hints.CustomerId.tooltip}"
                                            id="soc1">
                            <f:selectItems value="#{row.bindings.CustomerId.items}" id="si1"/>
                            <f:validator binding="#{row.bindings.CustomerId.validator}"/>
                        </af:selectOneChoice>
                    </af:column>
                    <af:column sortProperty="#{bindings.TrxCustPaymentsView.hints.PaymentAmount.name}" filterable="true"
                               sortable="true" headerText="#{bindings.TrxCustPaymentsView.hints.PaymentAmount.label}"
                               id="c5" align="center" width="15%">
                        <af:inputText value="#{row.bindings.PaymentAmount.inputValue}"
                                      label="#{bindings.TrxCustPaymentsView.hints.PaymentAmount.label}"
                                      required="#{bindings.TrxCustPaymentsView.hints.PaymentAmount.mandatory}"
                                      columns="#{bindings.TrxCustPaymentsView.hints.PaymentAmount.displayWidth}"
                                      maximumLength="#{bindings.TrxCustPaymentsView.hints.PaymentAmount.precision}"
                                      shortDesc="#{bindings.TrxCustPaymentsView.hints.PaymentAmount.tooltip}" id="it3"
                                      contentStyle="text-align:center;">
                            <f:validator binding="#{row.bindings.PaymentAmount.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.TrxCustPaymentsView.hints.PaymentAmount.format}"/>
                        </af:inputText>
                    </af:column>
                    <af:column id="c6" headerText="#{pharmauiBundle.DELETE}" width="10%" align="center">
                        <hmsa:deletePopup id="dp1" commitAfterDelete="false"/>
                    </af:column>
                </af:table>
            </af:panelCollection>
        </f:facet>
        <f:facet name="ToolbarButton">
            <af:toolbar id="t2">
                <hmsa:rollbackButton id="rb1"/>
                <hmsa:commitButton id="cb1"/>
            </af:toolbar>
        </f:facet>
        <f:facet name="Popup"/>
        <f:attribute name="pageDefinitionName" value="com_hmsa_pharma_view_custPaymentsPageDef"/>
    </af:pageTemplate>
</ui:composition>
