<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.hmsa.pharma.model.am.PharmaAM">
      <AppModuleConfig name="PharmaAMLocal" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="com.hmsa.pharma.model.am.PharmaAM" jbo.project="com.hmsa.pharma.model.PharmaModel">
         <Database jbo.locking.mode="optimistic" JDBCDataSource="java:comp/env/jdbc/PharmaConnDS"/>
         <Security AppModuleJndiName="com.hmsa.pharma.model.am.PharmaAM"/>
      </AppModuleConfig>
      <AppModuleConfig name="PharmaAMShared" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="com.hmsa.pharma.model.am.PharmaAM" jbo.project="com.hmsa.pharma.model.PharmaModel">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Database jbo.locking.mode="optimistic" JDBCDataSource="java:comp/env/jdbc/PharmaConnDS"/>
         <Security AppModuleJndiName="com.hmsa.pharma.model.am.PharmaAM"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
